{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "rootDirs": [
      ".",
      "../.."
    ],
    "baseUrl": ".",
    "paths": {
      "~/*": [
        "src/*"
      ],
      "@demo/shared": [
        "../../tools/demo/index.ts"
      ],
      "@upinn/*": [
        "../../packages/*"
      ],
      "@upinn/upinn-secrets": [
        "../../packages/upinn-secrets/index.d.ts"
      ]
    }
  }
}